<!DOCTYPE html>
<html>
<head>
<title> Workout with GB</title>

<div>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
</div>



<style>
* {
  box-sizing: border-box;
}

body {
    background-image:url("https://cdn.shopify.com/s/files/1/1876/4703/articles/shutterstock_1724837179_1000x.jpg?v=1623225167");
background-repeat:no-repeat;
background-attachment: fixed;  
    background-size: cover;
background-size: 100% 100%;


}

button:hover {
     background-color:black;
}

.headerclass {
     background-color:black;
     color:  darkturquoise;
font-size:50px;
font-family: 'Poiret One', cursive;
text-align:center;

padding:30px;
     }





.pClass1  {
      background-color: rgba(50, 50, 50, 0.575);
 font-family: cursive;
 }
 
</style>
<style>


body {
  font-size: 25px;
}
</style>
</head>


<body>

<div>

<header class="headerclass"> Abs Workout</header>



<ol>
<b><li><b><a style="color: red;" href="https://youtu.be/hdng3Nm1x_E?t=16" target="_blank">
HANGING LEG RAISES
<br>
<span style="color: black">3 x 8-12</span>
</a></b> </li></b>
<br>

<b><li><b><a style="color: red;" href="https://youtu.be/1we3bh9uhqY?t=9" target="_blank">
BICYCLE CRUNCHES
<br>
<span style="color: black"> 3 x 45 SEC </span>
</a></b> </li></b>
<br>

<b><li><b><a style="color: red;" href="https://youtu.be/wkD8rjkodUI?t=5" target="_blank">
RUSSIAN TWISTS
<br>
<span style="color: black"> 3 x 8-12 </span>
</a></b> </li></b>

 </ol>
</body>
</html>
  
