<!DOCTYPE html>
<html>
<head>
<title> Workout with GB</title>

<div>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
</div>



<style>
* {
  box-sizing: border-box;
}

body {
    background-image:url("https://i.pinimg.com/originals/0a/43/60/0a43603944b1ab5d1d3c84dd6b7b8f9f.jpg");
background-repeat:no-repeat;
background-attachment: fixed;  
    background-size: cover;
background-size: 100% 100%;


}

button:hover {
     background-color:black;
}

.headerclass {
     background-color:black;
     color:  darkturquoise;
font-size:50px;
font-family: 'Poiret One', cursive;
text-align:center;

padding:30px;
     }





.pClass1  {
      background-color: rgba(50, 50, 50, 0.575);
 font-family: cursive;
 }
 
 
</style>
</head>


<body>

<div>

<header class="headerclass"> Bicep Workout</header>


<ol>
<li><a <b> <style="color: red;" href="https://youtu.be/kwG2ipFRgfo?t=5" target="_blank">BARBELL CURL 3 x 8-12</a> </b> </li>
<li><a <b>style="color: red;" href="https://youtu.be/zC3nLlEvin4?t=16" target="_blank">HAMMER CURL 3 x 8-12</a> </b></li>
<li><a <b> style="color: red;" href="https://www.youtube.com/watch?v=nvufDW-MSQk&t=7s" target="_blank">SPIDER CURL 3 x 8-12</a> </b> </li>
<li><a <b> style="color: red;" href="https://youtu.be/Px9cJoK7jto?t=" target="-blank"> REVERSE CURLS 3 x 8-12</a> </b> </li>
 </ol>
</body>
</html>
