<!DOCTYPE html>
<html>


<title> Workout with GB </title>

<head>

<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">



<style>
* {
  box-sizing: border-box;
}

body {
    background-image:url("https://c4.wallpaperflare.com/wallpaper/599/689/236/machine-dwayne-johnson-the-rock-workout-wallpaper-preview.jpg");
background-repeat:no-repeat;
background-attachment: fixed;  
    background-size: cover;
}

button:hover {
     background-color:black;
}

.headerclass {
     background-color:black;
     color:  darkturquoise;
font-size:50px;
font-family: 'Poiret One', cursive;
text-align:center;
padding:30px;
     }

.box {
  float: left;
  width: 33.33%;
  padding: 50px;
}

.bigbox {
    float: left;
    width: 100%;
    padding: 50px;
}

.nav {
   background-color:teal;
   color: turquoise;
   padding:30px;
   text-align:center;
   font-family: 'Shadows Into Light', cursive;
   font-size:25px;
   }
   
.nav2 {
    background-color:turquoise;
color:teal;
padding:30px;
text-align:center;
font-family: 'Shadows Into Light', cursive;
font-size:25px;
}


.pClass1  {
      background-color: rgba(50, 50, 50, 0.575);
 font-family: cursive;
 }
 


</style>
</head>

<body>
<div>

<header class="headerclass"> GB's Workout Routine</header>

<div>
<button onclick=document.location.href="B&B.html" class="nav box">(Monday, thursday) Back & Biceps </button>
<button onclick=document.location.href="SC&T.html" class="nav2 box">(sunday, wednesday) Shoulders, Chest & Triceps </button>
<button onclick=document.location.href="L&A.html" class="nav box"> (tuesday, friday) Legs & Abs</button>
</div>


</body>
</html>
