<!DOCTYPE html>
<html>
<head>
<title> Workout with GB</title>

<div>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
</div>



<style>
* {
  box-sizing: border-box;
}

body {
background-image:url("https://i.ytimg.com/vi/qYxdour-L8g/maxresdefault.jpg");
background-repeat:no-repeat;
background-attachment: fixed;  
background-size: cover;
background-size: 100% 100%;


}

button:hover {
     background-color:black;
}

.headerclass {
     background-color:black;
     color:  darkturquoise;
font-size:50px;
font-family: 'Poiret One', cursive;
text-align:center;

padding:30px;
     }





.pClass1  {
      background-color: rgba(50, 50, 50, 0.575);
 font-family: cursive;
 }
 
 
</style>
</head>


<body>

<div>

<header class="headerclass"> Legs Workout</header>


<ol>
<b><li><b><a style="color: red;" href="https://youtu.be/Dy28eq2PjcM?t=6" target="_blank">BARBELL SQUATS 5 x 6-8</a></b> </li></b>
<b><li><b><a style="color: red;" href="https://youtu.be/vni4lElTvsY?t=9" target="_blank">WALKING LUNGES 4 x 6-8 EACH LEG</a> </b></li></b>
<b><li><b><a style="color: red;" href="https://youtu.be/2SHsk9AzdjA?t=6" target="_blank">ROMAINIAN DEADLIFTS 4 x 8-12</a></b> </li></b>
<b><li><b><a style="color: red;" href="https://youtu.be/jHtONlh5_ZM" target="-blank">ELEVATED GOBLET SQUATS 3 x 12-20</a></b> </li></b>
<b><li><b><a style="color: red;" href="https://youtu.be/fOfPwmb5FXU" target="-blank"> CALF RAISES 3 x 15-20</a></b> </li></b>
 </ol>
</body>
</html>
