<!DOCTYPE html>
<html>
<head>

<title> Workout With GB </title>

<div>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
</div>

<style>
* {
  box-sizing: border-box;
}

body {
    background-image:url("https://i.ytimg.com/vi/eic9H82DcHk/maxresdefault.jpg");
background-repeat:repeat;
background-attachment: fixed;  
    background-size: cover;
background-size: 115% 115%;

}

button:hover {
     background-color:black;
}

.headerclass {
     background-color:black;
     color:  darkturquoise;
font-size:50px;
font-family: 'Poiret One', cursive;
text-align:center;

padding:30px;
     }

.box {
  float: left;
  width: 33.33%;
  padding: 50px;
}

.bigbox {
    float: left;
    width: 100%;
    padding: 50px;
}

.nav {
   background-color:teal;
   color: turquoise;
   padding:30px;
   text-align:center;
   font-family: 'Shadows Into Light', cursive;
   font-size:25px;
   }
   
.nav2 {
    background-color:turquoise;
color:teal;
padding:50px;
text-align:center;
font-family: 'Shadows Into Light', cursive;
font-size:25px;
}

.pClass1  {
      background-color: rgba(50, 50, 50, 0.575);
 font-family: cursive;
 }
 
</style>
</head>

<body>
<div>

<header class="headerclass">Push Day </header>

<div>
<button onclick=document.location.href="chest.html" class="nav box">Chest </button>
<button onclick=document.location.href="shoulders.html" class="nav2 box"> Shoulders </button>
<button onclick=document.location.href="triceps.html" class="nav box"> Triceps

</div>

</body>
</html>
