<!DOCTYPE html>
<html>
<head>
<title> Workout with GB</title>

<div>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
</div>



<style>
* {
  box-sizing: border-box;
}

body {
    background-image:url("https://cdn.mos.cms.futurecdn.net/PaxeuRNwxZ5gAVmw8ZruLE-480-80.jpg");
background-repeat:no-repeat;
background-attachment: fixed;  
    background-size: cover;
background-size: 100% 100%;


}

button:hover {
     background-color:black;
}

.headerclass {
     background-color:black;
     color:  darkturquoise;
font-size:50px;
font-family: 'Poiret One', cursive;
text-align:center;

padding:30px;
     }





.pClass1  {
      background-color: rgba(50, 50, 50, 0.575);
 font-family: cursive;
 }
 
</style>
</head>


<body>

<div>

<header class="headerclass"> Shoulders Workout</header>
<style>


body {
  font-size: 23px;
}
</style>

<ol>

<b><li><b><a style="color: red;" href="https://youtu.be/0JfYxMRsUCQ?t=5" target="_blank">
DUMBELL SHOULDER PRESS 
<br> 
<span style="color: black">4 x 6-8 </span>
</a> </b> </li>
<br>

<b><li><b><a style="color: red;" href="https://youtu.be/sS77YMMLX-8" target="_blank">
lATERAL RAISES 
<br>
<span style="color: black">5 x 12-16</span>
</a> </b></li>
<br>

<b><li><b><a style="color: red;" href="https://youtu.be/0GSu6Z-Oj7U?t=3" target="_blank">
REAR DELT FLYS
<br>
 <span style="color: black">4 x 8-12</span>
</a> </b></li>
<br>

<b><li><b><a style="color: red;" href="https://www.youtube.com/watch?v=-t7fuZ0KhDA&t=8s" target="-blank">
 FRONT RAISES 
 <br> 
 <span style="color: black">4 x 12-16</span>
 </a></b> </li>
 
</body>
</html>

