<!DOCTYPE html>
<html>
<head>
<title> Workout with GB</title>

<div>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
</div>



<style>
* {
  box-sizing: border-box;
}

body {
    background-image:url("https://qph.fs.quoracdn.net/main-qimg-1dfe8ec7a439004db13122bce05352d0");
background-repeat:no-repeat;
background-attachment: fixed;  
    background-size: cover;
background-size: 100% 100%;


}

button:hover {
     background-color:black;
}

.headerclass {
     background-color:black;
     color:  darkturquoise;
font-size:50px;
font-family: 'Poiret One', cursive;
text-align:center;

padding:30px;
     }





.pClass1  {
      background-color: rgba(50, 50, 50, 0.575);
 font-family: cursive;
 }
 
</style>
</head>


<body>

<div>

<header class="headerclass"> Triceps Workout</header>


<ol>
<b><li><b><a style="color: red;" href="https://youtu.be/6MwtkyNC2ZY?t=21" target="_blank">DIPS 3 x TILL FAILURE</a></b> </li></b>
<b><li><b><a style="color: red;" href="https://youtu.be/wxVRe9pmJdk?t=9" target="_blank">CLOSE GRIP BENCH PRESS 4 x 6-8 </a></b> </li></b>
<b><li><b><a style="color: red;" href="https://youtu.be/d_KZxkY_0cM?t=12" target="_blank">SKULL CRUSHERS 4 x 6-8</a></b> </li></b>
 </ol>
</body>
</html>
